version: '3.8'

services:
  api:
    build:
      context: ./api  # Specify the build context (the directory containing your Dockerfile)
      dockerfile: Dockerfile  # Path to the Dockerfile, optional if it’s named 'Dockerfile'
    image: docker.io/library/hcgateway_api:latest  # Optionally tag the built image
    ports:
      - "6644:6644"  # Map port 6644 on the host to 6644 in the container
    environment:
      - APP_ENV=${APP_ENV}  # Pass environment variables from .env
    container_name: hcgateway_api  # Assign a name to the container
    restart: always  # Automatically restart the container if it crashes
